<div class="container">
  <form [formGroup]="noteDateForm">

    <mat-form-field>
      <mat-label>Choose a date</mat-label>
      <input matInput [matDatepicker]="picker" formControlName="date">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
      <mat-error *ngIf="noteDateForm.controls['date'].hasError('required')">Please Choose a Date
      </mat-error>
    </mat-form-field>
    <br>

    <mat-form-field>
      <input type="text" matInput placeholder="Heading" formControlName="header" required>
      <mat-error *ngIf="noteDateForm.controls['note'].hasError('required')">
        Please Write A Note
      </mat-error>
    </mat-form-field>
    <br>
    <mat-form-field>
      <textarea placeholder="Create Note" matInput formControlName="note" rows="10"
        cols="30">The cat was playing in the garden.</textarea>
      <mat-error *ngIf="noteDateForm.controls['note'].hasError('required')">
        Please Write A Note
      </mat-error>
    </mat-form-field>
    <br>
    <button *ngIf="!isEditMode" (click)="onSubmit()" type="submit">Submit</button>
    <button *ngIf="isEditMode" (click)="updateNote()" type="submit">Update</button>
  </form>
</div>
